# Pokecool

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokecool/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokecool/Data/Api/: PokeService.kt  PokeServiceImpl.kt
app/src/main/java/com/example/pokecool/Data/Response/: PokemonListResponse.kt  PokemonResponse.kt
app/src/main/java/com/example/pokecool/Domain/: GetPokemonUseCase.kt  GetPokemonUseCaseImpl.kt  PokeRepository.kt  PokeRepositoryImpl.kt
app/src/main/java/com/example/pokecool/Domain/Model/: PokemonDetailed.kt  PokemonSprite.kt
app/src/main/java/com/example/pokecool/Util/: utilidadeslel.kt
app/src/main/java/com/example/pokecool/Util/dagger/: AppComponent.kt  AppModule.kt  Application.kt  NetworkModule.kt  PokemonListFragmentModule.kt  ViewBindingModule.kt
app/src/main/java/com/example/pokecool/View/: MainActivity.kt  PokemonInfoFragment.kt  PokemonListFragment.kt  PokemonListViewModel.kt  SplashActivity.kt
app/src/main/java/com/example/pokecool/View/Adapters/: PokemonAdapter.kt
app/src/main/java/com/example/pokecool/View/Factory/: PokemonListViewModelFactory.kt
app/src/main/java/com/example/pokecool/View/ViewHolder/: PokemonViewHolder.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_pokemon_info.xml  fragment_pokemon_list.xml  pokemon_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pokecool/: ExampleUnitTest.kt  PokemonListTest.kt
gradle/wrapper/: gradle-wrapper.properties
